<Properties StartupItem="ClearanceTeeTimes.Mobile/ClearanceTeeTimes.Mobile.Droid/ClearanceTeeTimes.Mobile.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 10 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ClearanceTeeTimes.Mobile/ClearanceTeeTimes.Mobile/GolfNow.Api/Utilities/Authorization.cs">
    <Files>
      <File FileName="ClearanceTeeTimes.Mobile/ClearanceTeeTimes.Mobile/GolfNow.Mobile.Models/DataContracts/Purchase.cs" Line="7" Column="25" />
      <File FileName="ClearanceTeeTimes.Mobile/ClearanceTeeTimes.Mobile/GolfNow.Mobile.Models/DataContracts/CouponInfo.cs" Line="36" Column="43" />
      <File FileName="ClearanceTeeTimes.Mobile/GolfNow.Mobile.Models/DataContracts/AccountCredit.cs" Line="7" Column="28" />
      <File FileName="ClearanceTeeTimes.Mobile/ClearanceTeeTimes.Mobile/GolfNow.Api/Utilities/Authorization.cs" Line="18" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ClearanceTeeTimes.Mobile" expanded="True">
            <Node name="ClearanceTeeTimes.Mobile" expanded="True" selected="True">
              <Node name="GolfNow.Api" expanded="True">
                <Node name="Utilities" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint traceExpression="{global::Xamarin.Forms}" file="C:\Users\Kyle\GolfNow\ClearanceTeeTimes.Mobile\ClearanceTeeTimes.Mobile\obj\Debug\ClearanceTeeTimes.Mobile.Pages.InitialAuthentication.WelcomePage.xaml.g.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ClearanceTeeTimes.Mobile\ClearanceTeeTimes.Mobile\obj\Debug\ClearanceTeeTimes.Mobile.Pages.InitialAuthentication.WelcomePage.xaml.g.cs" line="29" offsetX="711" offsetY="448" expression="global::Xamarin.Forms" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>